# Fantasy_Baseball_Hub_Backend

./: Fantasy_Baseball_Hub_Backend.sln
DataLibrary/: DataAccess.cs  DataLibrary.csproj
Fantasy_Baseball_Hub_Backend/: Fantasy_Baseball_Hub_Backend.csproj  Program.cs
Fantasy_Baseball_Hub_Backend/Controllers/: playerController.cs
Fantasy_Baseball_Hub_Backend/Models/: AdvanceHitterStats.cs  AdvancePitcherStats.cs  Player.cs  StandardHitterStats.cs  StandardPitcherStats.cs
Fantasy_Baseball_Hub_Backend/Models/Logic/: ScrapeAdvanceHitterStats.cs  ScrapeAdvancePitcherStats.cs  ScrapeStandardHitterStats.cs  ScrapeStandardPitcherStats.cs  Webscraper.CS
Fantasy_Baseball_Hub_Backend/Properties/: launchSettings.json
